# teachingbase

./: README.md  pom.xml
src/main/java/com/teachingbase/: TeachingbaseApplication.java
src/main/java/com/teachingbase/config/dataSource/: DataSourceConfig.java
src/main/java/com/teachingbase/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/teachingbase/controller/: HelloController.java  MyControllerAdvice.java
src/main/java/com/teachingbase/controller/adminController/: adminController.java
src/main/java/com/teachingbase/controller/companyController/: TeacherController.java  companyController.java
src/main/java/com/teachingbase/controller/counselorController/: counselorController.java
src/main/java/com/teachingbase/controller/studentController/: StudentController.java
src/main/java/com/teachingbase/controller/userController/: LoginController.java  UserController.java
src/main/java/com/teachingbase/dao/: AdminMapper.java  BaseFileMapper.java  BaseMapper.java  BaseStudentMapper.java  ClassStudentMapper.java  CollegeMapper.java  CompanyMapper.java  ResourceMapper.java  RoleMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/teachingbase/domain/: Base.java  BaseFile.java  BaseStudent.java  ClassStudent.java  College.java  CollegeBase.java  Company.java  Resource.java  Role.java  Teacher.java  Tree.java  User.java
src/main/java/com/teachingbase/service/: AdminService.java  BaseFileService.java  BaseService.java  BaseStudentService.java  ClassStudentService.java  CollegeService.java  CompanyService.java  ResourceService.java  RoleService.java  TeacherService.java  UserService.java
src/main/java/com/teachingbase/service/impl/: AdminServiceImpl.java  BaseFileServiceImpl.java  BaseServiceImpl.java  BaseStudentServiceImpl.java  ClassStudentServiceImpl.java  CollegeServiceImpl.java  CompanyServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/teachingbase/util/: ExcelUtil.java  ResponseUtil.java  SessionContextUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/cache/: shiro-ehcache.xml
src/main/resources/mybatis/: AdminMapper.xml  BaseFileMapper.xml  BaseMapper.xml  ClassStudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/static/h-ui.admin/css/: H-ui.login.css  style.css
src/main/resources/static/temp/big/: Thumbs.db
src/main/resources/static/temp/product/Thumb/: Thumbs.db
src/main/resources/templates/admin/: company_manage.html  counselor_manage.html  tree.html
src/main/resources/templates/common/: header.html  login.html  menu.html
src/main/resources/templates/company/: add_base.html  base_details.html  base_manage.html  edit_base.html  enrolledStudents.html  registry_manage.html  student_attendance.html  teacher_details.html  teachers_manage.html
src/main/resources/templates/counselor/: counselor_add_base.html  counselor_base_manage.html  counselor_edit_base.html  enrolledStudents.html  student_details.html  student_manage.html  teachingBase.html
src/main/resources/templates/error/: 404.html  500.html  unauthorized.html
src/main/resources/templates/student/: signUp.html
src/main/resources/templates/test/: add.html  update.html
src/main/resources/templates/userCenter/: index.html  pwd-modify.html
src/test/java/com/teachingbase/: TeachingbaseApplicationTests.java
